@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply text-gray-800 antialiased;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold leading-tight;
  }
}

@layer components {
  .btn-primary {
    @apply px-6 py-3 bg-teal-600 text-white font-medium rounded-lg shadow hover:bg-teal-700 active:bg-teal-800 transition-colors duration-200;
  }
  
  .btn-secondary {
    @apply px-6 py-3 bg-white text-teal-600 font-medium rounded-lg shadow border border-teal-600 hover:bg-teal-50 active:bg-teal-100 transition-colors duration-200;
  }
  
  .form-group {
    @apply space-y-2;
  }
  
  .form-label {
    @apply block text-sm font-medium text-gray-700;
  }
  
  .form-input {
    @apply block w-full px-4 py-3 rounded-lg border border-gray-300 shadow-sm focus:ring-2 focus:ring-teal-500 focus:border-teal-500 transition-colors duration-200;
  }
  
  .form-select {
    @apply block w-full px-4 py-3 rounded-lg border border-gray-300 shadow-sm focus:ring-2 focus:ring-teal-500 focus:border-teal-500 transition-colors duration-200;
  }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.animate-fadeIn {
  animation: fadeIn 0.5s ease-out forwards;
}